<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tito Viewer</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="body">
    <div id="site-loader" class="loader page-loader">
        <div class="spinner">
        </div>
    </div>
    <header id="site-header" class="container-fluid site-header-container">
        <div class="row site-header-row">
            <div class="col col-6 col-md-4 col-lg-3 col-xl-2 site-logo-col">
                <div class="site-logo">
                    <img src="assets/elevate-logo.svg" />
                </div>
            </div>
        </div>
    </header>
    <section id="filter" class="container-fluid filter-container">
        <div class="row">
            <div class="col col-12">
                <div class="panel filter-wrapper">
                    <form id="filter-form" class="form-wrapper active-mobile">
                        <div class="input-wrapper">
                            <label for="name" class="input-label">Name</label>
                            <input id="name" type="text" />
                        </div>
                        <div class="input-wrapper">
                            <label for="email" class="input-label">Email</label>
                            <input id="email" type="email" />
                        </div>
                        <div class="input-wrapper">
                            <label for="ticket-type" class="input-label">Ticket Type</label>
                            <input id="ticket-type" type="text" />
                        </div>
                        <div class="input-wrapper">
                            <label for="order-id" class="input-label">Order ID</label>
                            <input id="order-id" type="text" />
                        </div>
                        <div class="input-wrapper">
                            <label for="company" class="input-label">Company</label>
                            <input id="company" type="text" />
                        </div>
                        <div class="input-wrapper">
                            <label for="paid-free" class="input-label">Paid/Free</label>
                            <input id="paid-free" type="text" />
                        </div>
                        <div class="input-wrapper">
                            <label for="discounted" class="input-label">Discounted</label>
                            <input id="discounted" type="text" />
                        </div>
                        <div class="input-wrapper">
                            <label for="order-date" class="input-label">Order Date</label>
                            <input id="order-date" type="text" />
                        </div>
                        <div class="input-wrapper">
                            <label for="modify-date" class="input-label">Date Modified</label>
                            <input id="modify-date" type="text" />
                        </div>
                        <div class="input-wrapper">
                            <input id="submit-button" type="submit" />
                        </div>              
                    </form>
                    <button id="accordion-toggle" class="button outline rounded accordion-toggle">hide filters</button>
                </div>
            </div>
        </div>
    </section>
    <main id="main-content" class="container-fluid main-content-container">
        <div class="row entry-row">
            <div class="col col-12">
                <div class="entry-wrapper">
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Name</span>
                        <span class="entry">John Doe</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Email</span>
                        <span class="entry">john.doe@gmail.com</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Ticket Type</span>
                        <span class="entry">General</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Order ID</span>
                        <span class="entry">145654</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Company</span>
                        <span class="entry">Doe Enterprises</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Paid/Free</span>
                        <span class="entry">Paid</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Discounted</span>
                        <span class="entry">Discounted</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Order Date</span>
                        <span class="entry">08/15/2019</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Date Modified</span>
                        <span class="entry">08/19/2019</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row entry-row">
            <div class="col col-12">
                <div class="entry-wrapper">
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Name</span>
                        <span class="entry">John Doe</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Email</span>
                        <span class="entry">john.doe@gmail.com</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Ticket Type</span>
                        <span class="entry">General</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Order ID</span>
                        <span class="entry">145654</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Company</span>
                        <span class="entry">Doe Enterprises</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Paid/Free</span>
                        <span class="entry">Paid</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Discounted</span>
                        <span class="entry">Discounted</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Order Date</span>
                        <span class="entry">08/15/2019</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Date Modified</span>
                        <span class="entry">08/19/2019</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row entry-row">
            <div class="col col-12">
                <div class="entry-wrapper">
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Name</span>
                        <span class="entry">John Doe</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Email</span>
                        <span class="entry">john.doe@gmail.com</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Ticket Type</span>
                        <span class="entry">General</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Order ID</span>
                        <span class="entry">145654</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Company</span>
                        <span class="entry">Doe Enterprises</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Paid/Free</span>
                        <span class="entry">Paid</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Discounted</span>
                        <span class="entry">Discounted</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Order Date</span>
                        <span class="entry">08/15/2019</span>
                    </div>
                    <div class="entry-col-wrapper">
                        <span class="entry-label">Date Modified</span>
                        <span class="entry">08/19/2019</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/app.js"></script>
</body>
</html>